
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useSSL=false
spring.datasource.username=root
spring.datasource.password=



spring.primary.db.url=jdbc:mysql://localhost:3306/transaction?useSSL=false
spring.primary.db.username=root
spring.primary.db.password=
spring.primary.db.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8082






spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update





spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
##--------------------------------------##
entitymanager.packagesToScan=com.ashok.transaction
# Hibernate specific details
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=500
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=1800
# seconds
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50

# Set the logging level for your application package to DEBUG or TRACE
logging.level.com.ashok.transaction=DEBUG

# Display full stack trace for exceptions
logging.exception-conversion-word=%ex{full}

# Log output format (optional, you can customize the format as needed)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.jpa=INFO

logging.level.org.springframework.jdbc = TRACE
#logging.level.com.zaxxer.hikari=TRACE

#### MVP Java Properties ###
#If 'nested.tx.fail' is set to true, it will purposely fail a random nested transaction for demo purposes
nested.tx.fail=true



logging.level.ROOT=INFO

logging.level.org.springframework.orm.jpa=DEBUG

logging.level.ROOT=INFO 
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG




